+ '[' -z '' ']'
+ case "$-" in
+ __lmod_vx=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/p/software/juwels/lmod/8.4.1/init/bash)
Shell debugging restarted
+ unset __lmod_vx
+ export OMP_NUM_THREADS=4
+ OMP_NUM_THREADS=4
+ srun Main_ScalarField3d.Linux.64.mpiicpc.ifort.OPTHIGH.MPI.OPENMPCC.Intel2020.2.ex params.txt
srun: Job step aborted: Waiting up to 6 seconds for job step to finish.
srun: error: jwc00n025: tasks 36-47: Terminated
srun: error: jwc00n008: tasks 12-23: Terminated
srun: error: jwc00n022: tasks 24-35: Terminated
srun: error: jwc00n004: tasks 0-11: Terminated
