# See the wiki page for an explanation of the params!
# https://github.com/GRChombo/GRChombo/wiki/Guide-to-parameters

#################################################
# Filesystem parameters

verbosity = 0

# location / naming of output files
# output_path = "" # Main path for all files. Must exist!
chk_prefix = SuperradianceM2C_
plot_prefix = SuperradianceM2P_
# restart_file = SuperradianceM2C_000000.3d.hdf5

# HDF5files are written every dt = L/N*dt_multiplier*checkpoint_interval
checkpoint_interval = 500
# set to 0 to turn off plot files (except at t=0 and t=stop_time)
# set to -1 to never ever print plotfiles
plot_interval = 100
num_plot_vars = 2
plot_vars = gauss rho

# subpaths - specific directories for hdf5, pout, extraction data
# (these are created at runtime)
hdf5_subpath = "hdf5"
pout_subpath = "pout"
data_subpath = "data"

# change the name of output files
# pout_prefix = "pout"
print_progress_only_to_rank_0 = 1

# ignore_checkpoint_name_mismatch = 0
# write_plot_ghosts = 0

#################################################
# Initial Data parameters

# PF Initial data
proca_mass = 0.5
proca_self_interaction = -2.0
proca_damping = 1.0
field_amplitude = 0.1

# Kerr BH data
bh_mass = 1.0
bh_spin = 0.99

#################################################
# Grid parameters

# 'N' is the number of subdivisions in each direction of a cubic box
# 'L' is the length of the longest side of the box, dx_coarsest = L/N
# NB - If you use reflective BC and want to specify the subdivisions and side
# of the box were there are no symmetries, specify 'N_full' and 'L_full' instead
# NB - if you have a non-cubic grid, you can specify 'N1' or 'N1_full',
# 'N2' or 'N2_full' and 'N3' or 'N3_full' ( then dx_coarsest = L/N(max) )
# NB - the N values need to be multiples of the block_factor
N_full = 160
L_full = 384

# Maximum number of times you can regrid above coarsest level
max_level = 7 # There are (max_level+1) grids, so min is zero

# Frequency of regridding at each level and thresholds on the tagging
# Need one for each level except the top one, ie max_level items
# Generally you do not need to regrid frequently on every level
# in this example turn off regridding on all levels
# Level Regridding: 0   1   2   3   4   5   6   7
regrid_interval   = 0   0   0   0   0   0   0   0
# regrid_threshold  = 0.5

# Max and min box sizes
max_box_size = 16
min_box_size = 16

tag_buffer_size = 0 # this example uses a fixed grid

grid_buffer_size = 32
# fill_ratio = 0.7
# num_ghosts = 3
# center = 256.0 256.0 256.0 # defaults to center of the grid

#################################################
# Boundary Conditions parameters

#Periodic directions - 0 = false, 1 = true
isPeriodic = 0 0 0
# if not periodic, then specify the boundary type
# 0 = static, 1 = sommerfeld, 2 = reflective
# 3 = extrapolating, 4 = mixed
# (see BoundaryConditions.hpp for details)
hi_boundary = 1 1 1
lo_boundary = 1 1 2

# if reflective boundaries selected, must set
# parity of all vars (in order given by UserVariables.hpp)
# 0 = even
# 1,2,3 = odd x, y, z
# 4,5,6 = odd xy, yz, xz
# 7     = odd xyz
vars_parity            = 0 1 2 3    #phi Avec
                         1 2 3 0      #Evec Z
vars_parity_diagnostic = 0 0 0 0 0 0 0   #rho rhoJ etc

# if sommerfeld boundaries selected, must select
# non zero asymptotic values
num_nonzero_asymptotic_vars = 0
nonzero_asymptotic_vars = chi
nonzero_asymptotic_values = 1.0

# if you are using extrapolating BC:
extrapolation_order = 0
num_extrapolating_vars = 0
extrapolating_vars = phi

#################################################
# Evolution parameters

# dt will be dx*dt_multiplier on each grid level
dt_multiplier = 0.2
stop_time = 20000.0
# max_steps = 4

# Spatial derivative order (only affects CCZ4 RHS)
max_spatial_derivative_order = 4 # can be 4 or 6

nan_check = 1

# coefficient for KO numerical dissipation
sigma = 0.3

# min_chi = 1.e-4
# min_lapse = 1.e-4

#################################################

# Extraction parameters

# extraction_center = 256 256 256 # defaults to center
activate_extraction = 1
write_extraction = 0
r_min = 1.6
r_max = 144.0
num_points_phi = 24
num_points_theta = 36
num_modes = 0

# write_extraction = 0
# extraction_subpath = "data/extraction" # directory for 'write_extraction = 1'
# extraction_file_prefix = "Weyl4_extraction_"

#################################################

